<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnet d'adresses</title>
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- START : Header -->
    <header class="pb-5">
        <!-- START : Navbar -->
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand text-uppercase" href="#">
                    <i class="bi bi-journals"></i>
                    Carnet d'adresses
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center pt-2 pt-lg-0 pe-lg-5">
                        <li class="nav-item px-lg-5">
                            <a class="nav-link" href="#">Ajouter un contact</a>
                        </li>
                        <li class="nav-item px-lg-5">
                            <a class="nav-link" href="#">Rechercher un contact</a>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-center p-3 py-lg-0 pe-lg-0 d-lg-block ps-lg-5">
                        <button type="button" class="btn btn-primary">Connexion</button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END : Navbar -->
    </header>
    <!-- END : Header -->
    
    <!-- START : Main -->
    <main class="container pt-5">
    <h1>MON CARNET D'ADRESSES</h1>

    <form id="formAdd">
        <fieldset>
            <legend>Ajouter un contact</legend>
            <label>Nom :
                <input type="text" name="firstname" placeholder="Dupond" required>
            </label>
            <label>Prénom :
                <input type="text" name="lastname" placeholder="José" required>
            </label>
            <label>Numéro de téléphone :
                <input type="tel" name="phone" placeholder="0625148975" required>
            </label>
            <button type="submit" id="submit">Ajouter</button>
        </fieldset>
    </form>
    <form id="formSearch">
        <fieldset>
            <legend>Rechercher un contact</legend>
            <input type="text" name="search" placeholder="Qui recherchez-vous ?" required>
            <button type="submit" id="search">Rechercher</button>
        </fieldset>
    </form>

    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Numéro de téléphone</th>
            </tr>
        </thead>
        <tbody class="js-table-body">
            <!-- Emplacement des données -->
        </tbody>
    </table>
    </main>
    <!-- END : Main -->

    <!-- IMPORT des scripts -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./assets/js/controller/ContactController.js"></script>
</body>
</html>